<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
    <h1 class="category">Animals</h1>
    <h2>You can do it</h2>
    <input type="text" class="char" maxlength="1"/>
    <div class="word">

    </div>
    <section class="wrongContainer">
      <div class="wrong">X</div>
      <div class="wrong">X</div>
      <div class="wrong">X</div>
    </section>
    <section class="guessedLetters">

    </section>

    <footer><input type="submit" class="submit" value="start"></input></footer>
  </body>
</html>
